# DholSagar

./: FULL_LOG.txt  build.gradle.kts  diag.txt  gradle_diag.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dholsagar/app/: DholSagarApp.kt  MainActivity.kt
app/src/main/java/com/dholsagar/app/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dholsagar/app/data/remote/dto/: ServiceProviderDto.kt  UserDto.kt
app/src/main/java/com/dholsagar/app/data/repository/impl/: AuthRepositoryImpl.kt  FakeProviderRepositoryImpl.kt  ProviderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dholsagar/app/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt
app/src/main/java/com/dholsagar/app/domain/model/: ServiceProvider.kt  User.kt
app/src/main/java/com/dholsagar/app/domain/repository/: AuthRepository.kt  ProviderRepository.kt  UserRepository.kt
app/src/main/java/com/dholsagar/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  OtpScreen.kt  PhoneAuthScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/dholsagar/app/presentation/home_provide/: ProviderHomeScreen.kt
app/src/main/java/com/dholsagar/app/presentation/home_user/: UserHomeScreen.kt  UserHomeViewModel.kt
app/src/main/java/com/dholsagar/app/presentation/onboarding_provider/: ProviderOnboardingScreen.kt  ProviderOnboardingViewModel.kt
app/src/main/java/com/dholsagar/app/presentation/onboarding_provider/components/: KycPage.kt  PersonalDetailsPage.kt  PortfolioPage.kt
app/src/main/java/com/dholsagar/app/presentation/onboarding_user/: UserOnboardingScreen.kt  UserOnboardingViewModel.kt
app/src/main/java/com/dholsagar/app/presentation/provider_details/: ProviderDetailsScreen.kt  ProviderDetailsViewModel.kt
app/src/main/java/com/dholsagar/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dholsagar/app/ui/theme/: SystemUi.kt  Type.kt
app/src/main/kotlin/com/dholsagar/app/: DholSagarApp.kt
app/src/main/kotlin/com/dholsagar/app/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/dholsagar/app/core/util/: FileUtils.kt  Resource.kt
app/src/main/kotlin/com/dholsagar/app/data/remote/dto/: BookingDto.kt  ServiceProviderDto.kt  UserDto.kt
app/src/main/kotlin/com/dholsagar/app/data/repository/impl/: FakeProviderRepositoryImpl.kt  ProviderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/dholsagar/app/di/: AppModule.kt  AuthModule.kt
app/src/main/kotlin/com/dholsagar/app/domain/model/: AdBanner.kt  Booking.kt  ServiceProvider.kt  User.kt
app/src/main/kotlin/com/dholsagar/app/domain/repository/: ProviderRepository.kt  UserRepository.kt
app/src/main/kotlin/com/dholsagar/app/presentation/auth/: AuthScreen.kt
app/src/main/kotlin/com/dholsagar/app/presentation/home_provider/: ProviderBookingsScreen.kt  ProviderBookingsViewModel.kt  ProviderDashboardScreen.kt  ProviderDashboardViewModel.kt  ProviderHomeScreen.kt  ProviderProfileScreen.kt  ProviderProfileViewModel.kt
app/src/main/kotlin/com/dholsagar/app/presentation/home_provider/bookings/: ProviderBookingDetailScreen.kt
app/src/main/kotlin/com/dholsagar/app/presentation/home_user/: UserHomeViewModel.kt
app/src/main/kotlin/com/dholsagar/app/presentation/main/: BottomNavItem.kt  ProviderMainScreen.kt
app/src/main/kotlin/com/dholsagar/app/presentation/onboarding_provider/: ProviderOnboardingScreen.kt  ProviderOnboardingViewModel.kt
app/src/main/kotlin/com/dholsagar/app/presentation/onboarding_user/: UserOnboardingScreen.kt
app/src/main/kotlin/com/dholsagar/app/presentation/provider_details/: ProviderDetailsScreen.kt  ProviderDetailsViewModel.kt
app/src/main/kotlin/com/dholsagar/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/dholsagar/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
